<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='UTF-8'>
    <title>Produtos - Full Stack Eletro</title>
</head>

<body>


    <!--Início do Menu-->
    <table width="100%" bgcolor="red">
        <tr>
            <td align="center" width="25%"><a href="index.html">
                    <font color="white"><img width="350px" src="./imagens/logo.pnj.png" alt="Full Stack Eletro" </font>
                </a>
            </td>
            <td align="center" width="25%"><a href="produtos.html">
                    <font color="white">Nossos produtos</font>
                </a>
            </td>
            <td align="center" width="25%"><a href="loja.html">
                    <font color="white">Nossas lojas</font>
                </a></td>
            <td align="center" width="25%"><a href="contato.html">
                    <font color="white">Contato</font>
                </a></td>

        </tr>

    </table>
    <!--Fim do Menu-->
    <h2>Produtos</h2>
    <hr>
    <table border=0 width="100%" cellpadding=>
        <tr>
            <td rowspan="5" width="20%" valign="top">
                <h3>
                    <font face="Arial">Categorias</font>
                </h3>
                <ul>
                    <li>
                        <font>Geladeiras (3)</font>
                    </li>
                    <li>
                        <font>Fogões (2)</font>
                    </li>
                    <li>
                        <font>Microondas (3)</font>
                    </li>
                    <li>
                        <font>Lavadoura de roupas (2)</font>
                    </li>
                    <li>
                        <font>Lava-louças (2)</font>
                    </li>
                </ul>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/geladeiraBrastempSideInverse.jpeg" width="160px">
                <br>
                <font face="Arial" size="2">Geladeira Frost Free Brastemp 540 litros</font>
                <hr>
                <font face="Arial" size="2"><strike>R$6.389,00</strike></font><br>
                <font face="Arial" size="4" color="red">R$5.019,00</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/geladeiraBrastempBranca.jpeg" width="140px">
                <br>
                <font face="Arial" size="2">Geladeira Brastemp 375 litros</font>
                <hr>
                <font face="Arial" size="2"><strike>R$2.068,60</strike></font><br>
                <font face="Arial" size="4" color="red">R$1.910,00</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/geladeiraBrastempPrata.jpeg" width="120px"><br>
                <br>
                <font face="Arial" size="2">Geladeira Frost Free Consul Prata 340 litros</font>
                <hr>
                <font face="Arial" size="2"><strike>R$2.068,60</strike></font><br>
                <font face="Arial" size="4" color="red">R$1.910,00</font><br>
            </td>

            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/fogaoBrastemp4BocasPrata.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Fogao 4 Bocas Consul Inox com Mesa de Vidro</font>
                <hr>
                <font face="Arial" size="2"><strike>R$1.200,90</strike></font><br>
                <font face="Arial" size="4" color="red">R$1.129,00</font><br>
            </td>
        <tr>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/fogaoBrastemp4BocasBranco.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Fogao de piso 4 Bocas Brastemp </font>
                <hr>
                <font face="Arial" size="2"><strike>R$600,00</strike></font><br>
                <font face="Arial" size="4" color="red">R$519,70</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/microondasConsulPrata.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Microondas Consul 32 Litros Inox 220V</font>
                <hr>
                <font face="Arial" size="2"><strike>R$1.200,90</strike></font><br>
                <font face="Arial" size="4" color="red">R$1.129,00</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/microondasPhilcoPrata.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Microondas 25L Espelhado Philco 220V</font>
                <hr>
                <font face="Arial" size="2"><strike>R$508,70</strike></font><br>
                <font face="Arial" size="4" color="red">R$464,53</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/microondasEletroluxBranco.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Forno de Microondas Electrolux 20L Branco</font>
                <hr>
                <font face="Arial" size="2"><strike>R$459,90</strike></font><br>
                <font face="Arial" size="4" color="red">R$436,05</font><br>
            </td>
        </tr>
        <tr>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/lavaLoucaEletrolux.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Lava-Louça Electrolux Inox</font>
                <hr>
                <font face="Arial" size="2"><strike>R$3.599,00</strike></font><br>
                <font face="Arial" size="4" color="red">R$2.799,90</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/lavaLoucaBrastemp.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Lava Louça Compacta Brastemp</font>
                <hr>
                <font face="Arial" size="2"><strike>R$1.970,50</strike></font><br>
                <font face="Arial" size="4" color="red">R$1.730,61</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/lavaRoupasEletrolux.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Lavadora de Roupas Brastemp 11kg</font>
                <hr>
                <font face="Arial" size="2"><strike>R$1.699,00</strike></font><br>
                <font face="Arial" size="4" color="red">R$1.214,10</font><br>
            </td>
            <td width="20%" align="center" valign="botton">
                <img src="imagens/produtos/lavaSecaRoupasConsul.jpeg" width="120px">
                <br>
                <font face="Arial" size="2">Lavadora de Roupas Philco Inverter 12KG</font>
                <hr>
                <font face="Arial" size="2"><strike>R$2.399,00</strike></font><br>
                <font face="Arial" size="4" color="red">R$2.179,90</font><br>
            </td>
        </tr>
        </tr>
    </table>
    <h4>
        <font face="Arial" color="red">Formas de pagamento</font>
    </h4>
    <img src="./imagens/formas-pagamento.png" alt="Formas de pagamento">
</body>

</html>